<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src='/js/jquery-3.1.0.min.js'></script>
</head>

<body>
    <script src='/js/axios.min.js'></script>
    <script src='/js/lodashCore.min.js'></script>
    <script src='/js/formatDataBackground.js'></script>    
    <script src='/js/fetchDataBackground.js'></script>
    <script src='/js/updateDataBackground.js'></script>
    <script src='/js/background_utils.js'></script>
    <script src='/js/background.js'></script>
</body>

</html>